apiVersion: v1
kind: ConfigMap
metadata:
  name: outline
  namespace: outline
data:
  AWS_REGION: ap-south-1
  AWS_S3_ACL: private
  AWS_S3_FORCE_PATH_STYLE: "true"
  AWS_S3_UPLOAD_BUCKET_NAME: wiki
  AWS_S3_UPLOAD_BUCKET_URL: https://localhost:8443
  AWS_S3_UPLOAD_MAX_SIZE: "26214400"
  CDN_URL: https://localhost:8443
  DATABASE_URL: postgres://user:pass@localhost:5432/outline
  DATABASE_URL_TEST: postgres://user:pass@localhost:5432/outline-test
  DEBUG: cache,presenters,events,emails,mailer,utils,multiplayer,server,services
  DEFAULT_LANGUAGE: en_US
  ENABLE_UPDATES: "true"
  FORCE_HTTPS: "true"
  GOOGLE_ALLOWED_DOMAINS: your-domain.tld
  GOOGLE_ANALYTICS_ID: ""
  PGSSLMODE: disable
  PORT: "80"
  REDIS_URL: redis://localhost:6379
  SENTRY_DSN: ""
  SLACK_MESSAGE_ACTIONS: "true"
  SMTP_FROM_EMAIL: outline@geminisolutions.com
  SMTP_HOST: smtp.outlook.tld
  SMTP_PORT: "587"
  SMTP_REPLY_EMAIL: address@your-domain.tld
  SMTP_USERNAME: address@your-domain.tld
  TEAM_LOGO: https://domain.tld/logo.png
  URL: https://outline.geminisolutions.com
